# firestore-friendly-eats-android

./: .gitignore  README.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: FilterDialogFragment.java  Filters.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/google/firebase/example/fireeats/model/: Rating.java  Restaurant.java
app/src/main/java/com/google/firebase/example/fireeats/util/: FirebaseUtil.java  MyAppGlideModule.java  RestaurantUtil.java
app/src/main/java/com/google/firebase/example/fireeats/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  item_rating.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
